# NASA API Key (Get yours at: https://api.nasa.gov/)
NEXT_PUBLIC_NASA_API_KEY=DEMO_KEY

# OpenWeatherMap API Key (Get yours at: https://openweathermap.org/api)
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_api_key_here

# NOAA API Token (Get yours at: https://www.ncdc.noaa.gov/cdo-web/token)
NEXT_PUBLIC_NOAA_TOKEN=your_token_here
